CREATE TABLE IF NOT EXISTS CONTACTS (
CONTACT_ID NUMBER(7,0) NOT NULL,
NAME VARCHAR(255) DEFAULT NULL,
SURNAME VARCHAR(255) DEFAULT NULL,
PRIMARY KEY (CONTACT_ID)
);


CREATE TABLE IF NOT EXISTS REQUESTS (
APPLICATION_ID NUMBER(10,0) NOT NULL,
DT_CREATED DATE DEFAULT NULL,
PRODUCT_NAME VARCHAR(255) DEFAULT NULL,
CONTACT_ID NUMBER(7,0) NOT NULL,
PRIMARY KEY (APPLICATION_ID),
FOREIGN KEY (CONTACT_ID) REFERENCES CONTACTS(CONTACT_ID),
);

